{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Connection": {
    "MSSQL": "Server = .\\SQLEXPRESS; Database = GameShop; User Id = testuser; Password = testuser;"
  }
}
